/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT  0
#define DEF_MOD  1
#define GAME     2
#define GAME_MOD 3

#define GA LGUI A
#define AS LALT S
#define SD LSHFT D
#define CF LCTRL F

#define CJ RCTRL J
#define SK RSHFT K
#define AL RALT L
#define GS RGUI SEMI

/ {
    behaviors {
        mo_tog: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&tog>;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
            display-name = "Base";
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                       &kp N6  &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                        &kp Y   &kp U    &kp I     &kp O   &kp P    &kp MINUS
&kp LCTRL &mt LGUI A &mt LALT S &mt LSHFT D   &mt LCTRL F   &kp G      &kp H   &mt RCTRL J   &mt RSHFT K    &mt RALT L  &mt RGUI SEMI   &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B    &kp LBKT   &kp RBKT &kp N   &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LALT &kp LGUI &kp BSPC &kp SPACE  &kp RET  &kp DEL &kp F12  &mo_tog 2 1
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        game_layer {
// ------------------------------------------------------------------------------------------------------------
// |  |     |     |      |      |      |                      |      |       |       |      |       |       |
// |  |     |     |      |      |      |                      |      |       |       |      |       |       |
// |  |  A  |  S  |  D   |  F   |      |                      |      |  J    |  K    |  L   |   ;   |       |
// |  |     |     |      |      |      |                   |  |      |       |       |       |      |       |  |
//                |      |      |      |           |  |       |      |       |       |
            display-name = "Game";
            bindings = <
&trans    &trans &trans &trans   &trans   &trans                       &trans  &trans   &trans    &trans  &trans   &trans
&trans    &trans &trans &trans   &trans   &trans                       &trans  &trans   &trans    &trans  &trans   &trans
&trans    &kp A  &kp S  &kp D    &kp F    &trans                       &trans  &kp J    &kp K     &kp L   &kp SEMI &trans
&trans    &trans &trans &trans   &trans   &trans  &trans     &trans    &trans  &trans   &trans    &trans  &trans   &trans
                        &trans   &trans   &trans  &trans     &trans    &trans  &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        mod_layer {
// ------------------------------------------------------------------------------------------------------------
// | TILDE | F1  | F2  |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |   =   |
// |       | F11 | F12 | VOL+ | MUTE | HOME |                   | PGUP |       |  UP   |  [   |   ]   |       |
// |       | PLAY| PREV| VOL- | NEXT | END  |                   | PGDN | LEFT  | DOWN  | RIGHT|       |       |
// | DEBUG |     |     |      |      |      |        |  |       |  +   |  -    |  *    |  /   |       |       |
//                     |      |      |      |        |  |       |      |       |       |
            display-name = "Mod";
            bindings = <
&kp TILDE &kp F1   &kp F2   &kp F3        &kp F4       &kp F5                    &kp F6    &kp F7    &kp F8          &kp F9    &kp F10   &kp EQUAL
&none     &kp F11  &kp F12  &kp C_VOL_UP  &kp C_MUTE   &kp HOME                  &kp PG_UP &none     &kp UP          &kp LBKT  &kp RBKT  &none
&none     &kp C_PP &kp C_PREV &kp C_VOL_DN &kp C_NEXT  &kp END                   &kp PG_DN &kp LEFT  &kp DOWN        &kp RIGHT &none     &none
&none     &none    &none    &none         &none        &none    &trans   &trans  &kp PLUS  &kp MINUS &kp KP_MULTIPLY &kp FSLH  &none     &none
                            &trans        &trans       &trans   &trans   &trans  &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

    };
};
